{
  "name": "@statebait/melt",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "author": {
    "name": "Mohamed Shadab",
    "url": "https://statebait.github.io"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc && nexe build/index.js -o build/bin/melt",
    "start": "ts-node index.ts",
    "release": "standard-version"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.0.1",
    "inquirer": "^7.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.12.8",
    "@types/shelljs": "^0.8.6",
    "nexe": "^3.3.2",
    "standard-version": "^7.0.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
